{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input Sprites","order":17,"path":"folders/Input Sprites.yy",},
    {"name":"Joycons","order":1,"path":"folders/Input Sprites/Joycons.yy",},
    {"name":"Keyboard","order":2,"path":"folders/Input Sprites/Keyboard.yy",},
    {"name":"Misc","order":3,"path":"folders/Input Sprites/Misc.yy",},
    {"name":"PS4","order":4,"path":"folders/Input Sprites/PS4.yy",},
    {"name":"PS5","order":5,"path":"folders/Input Sprites/PS5.yy",},
    {"name":"Xbox 360","order":6,"path":"folders/Input Sprites/Xbox 360.yy",},
    {"name":"Xbox One","order":7,"path":"folders/Input Sprites/Xbox One.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Diego","order":2,"path":"folders/Sprites/Diego.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"PS4_Right_Stick_Left","order":21,"path":"sprites/PS4_Right_Stick_Left/PS4_Right_Stick_Left.yy",},
    {"name":"PS4_R2","order":17,"path":"sprites/PS4_R2/PS4_R2.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"obj_bluediamond","order":2,"path":"objects/obj_bluediamond/obj_bluediamond.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"Switch_Square","order":27,"path":"sprites/Switch_Square/Switch_Square.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"_360_RB","order":16,"path":"sprites/_360_RB/_360_RB.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"Num_2_Key_Light","order":70,"path":"sprites/Num_2_Key_Light/Num_2_Key_Light.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"PS5_Dpad","order":2,"path":"sprites/PS5_Dpad/PS5_Dpad.yy",},
    {"name":"Switch_LT","order":16,"path":"sprites/Switch_LT/Switch_LT.yy",},
    {"name":"Switch_Left_Stick_Down","order":12,"path":"sprites/Switch_Left_Stick_Down/Switch_Left_Stick_Down.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"F9_Key_Light","order":49,"path":"sprites/F9_Key_Light/F9_Key_Light.yy",},
    {"name":"PS5_R2","order":19,"path":"sprites/PS5_R2/PS5_R2.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"Num_Minus_Key_Light","order":78,"path":"sprites/Num_Minus_Key_Light/Num_Minus_Key_Light.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"mus_pack2","order":3,"path":"sounds/mus_pack2/mus_pack2.yy",},
    {"name":"snd_buttonon","order":12,"path":"sounds/snd_buttonon/snd_buttonon.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"_5_Key_Light","order":8,"path":"sprites/_5_Key_Light/_5_Key_Light.yy",},
    {"name":"snd_land","order":20,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"Mouse_Middle_Key_Light","order":65,"path":"sprites/Mouse_Middle_Key_Light/Mouse_Middle_Key_Light.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"Switch_Plus","order":18,"path":"sprites/Switch_Plus/Switch_Plus.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"_360_LT","order":15,"path":"sprites/_360_LT/_360_LT.yy",},
    {"name":"Positional_Prompts_Right","order":2,"path":"sprites/Positional_Prompts_Right/Positional_Prompts_Right.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"_360_LB","order":8,"path":"sprites/_360_LB/_360_LB.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"Mouse_Left_Key_Light","order":64,"path":"sprites/Mouse_Left_Key_Light/Mouse_Left_Key_Light.yy",},
    {"name":"XboxOne_RT","order":27,"path":"sprites/XboxOne_RT/XboxOne_RT.yy",},
    {"name":"mus_nogp","order":1,"path":"sounds/mus_nogp/mus_nogp.yy",},
    {"name":"Apostrophe_Key_Light","order":14,"path":"sprites/Apostrophe_Key_Light/Apostrophe_Key_Light.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"Num_Slash_Key_Light","order":80,"path":"sprites/Num_Slash_Key_Light/Num_Slash_Key_Light.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"Switch_Dpad_Up","order":7,"path":"sprites/Switch_Dpad_Up/Switch_Dpad_Up.yy",},
    {"name":"snd_dooropen","order":15,"path":"sounds/snd_dooropen/snd_dooropen.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"_360_Right_Stick_Right","order":21,"path":"sprites/_360_Right_Stick_Right/_360_Right_Stick_Right.yy",},
    {"name":"F3_Key_Light","order":43,"path":"sprites/F3_Key_Light/F3_Key_Light.yy",},
    {"name":"Backtick_Key_Light","order":23,"path":"sprites/Backtick_Key_Light/Backtick_Key_Light.yy",},
    {"name":"Switch_B","order":1,"path":"sprites/Switch_B/Switch_B.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"F10_Key_Light","order":39,"path":"sprites/F10_Key_Light/F10_Key_Light.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"XboxOne_Left_Stick_Right","order":16,"path":"sprites/XboxOne_Left_Stick_Right/XboxOne_Left_Stick_Right.yy",},
    {"name":"Positional_Prompts_Left","order":1,"path":"sprites/Positional_Prompts_Left/Positional_Prompts_Left.yy",},
    {"name":"PS4_Cross","order":1,"path":"sprites/PS4_Cross/PS4_Cross.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"Switch_Left_Stick_Up","order":15,"path":"sprites/Switch_Left_Stick_Up/Switch_Left_Stick_Up.yy",},
    {"name":"PS5_Left_Stick_Up","order":14,"path":"sprites/PS5_Left_Stick_Up/PS5_Left_Stick_Up.yy",},
    {"name":"M_Key_Light","order":59,"path":"sprites/M_Key_Light/M_Key_Light.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"Menu_Key_Light","order":60,"path":"sprites/Menu_Key_Light/Menu_Key_Light.yy",},
    {"name":"_360_Start","order":24,"path":"sprites/_360_Start/_360_Start.yy",},
    {"name":"PS5_Right_Stick_Right","order":24,"path":"sprites/PS5_Right_Stick_Right/PS5_Right_Stick_Right.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"PS4_L1","order":7,"path":"sprites/PS4_L1/PS4_L1.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"PS5_Right_Stick_Left","order":23,"path":"sprites/PS5_Right_Stick_Left/PS5_Right_Stick_Left.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"F11_Key_Light","order":40,"path":"sprites/F11_Key_Light/F11_Key_Light.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"PS4_Square","order":25,"path":"sprites/PS4_Square/PS4_Square.yy",},
    {"name":"spr_diegowalk","order":1,"path":"sprites/spr_diegowalk/spr_diegowalk.yy",},
    {"name":"XboxOne_Y","order":30,"path":"sprites/XboxOne_Y/XboxOne_Y.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"PS4_Triangle","order":27,"path":"sprites/PS4_Triangle/PS4_Triangle.yy",},
    {"name":"PS5_Right_Stick_Up","order":25,"path":"sprites/PS5_Right_Stick_Up/PS5_Right_Stick_Up.yy",},
    {"name":"Switch_Left","order":10,"path":"sprites/Switch_Left/Switch_Left.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"Switch_Y","order":30,"path":"sprites/Switch_Y/Switch_Y.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"PS5_Cross","order":1,"path":"sprites/PS5_Cross/PS5_Cross.yy",},
    {"name":"snd_buttonoff","order":11,"path":"sounds/snd_buttonoff/snd_buttonoff.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"_360_Left_Stick_Left","order":12,"path":"sprites/_360_Left_Stick_Left/_360_Left_Stick_Left.yy",},
    {"name":"PS4_Left_Stick_Down","order":11,"path":"sprites/PS4_Left_Stick_Down/PS4_Left_Stick_Down.yy",},
    {"name":"Positional_Prompts_Up","order":3,"path":"sprites/Positional_Prompts_Up/Positional_Prompts_Up.yy",},
    {"name":"PS5_R1","order":18,"path":"sprites/PS5_R1/PS5_R1.yy",},
    {"name":"Equals_Key_Light","order":35,"path":"sprites/Equals_Key_Light/Equals_Key_Light.yy",},
    {"name":"PS5_Square","order":27,"path":"sprites/PS5_Square/PS5_Square.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"PS4_Right_Stick_Up","order":23,"path":"sprites/PS4_Right_Stick_Up/PS4_Right_Stick_Up.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"mus_special","order":7,"path":"sounds/mus_special/mus_special.yy",},
    {"name":"_6_Key_Light","order":9,"path":"sprites/_6_Key_Light/_6_Key_Light.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"Switch_Dpad_Down","order":4,"path":"sprites/Switch_Dpad_Down/Switch_Dpad_Down.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"Switch_Left_Stick","order":11,"path":"sprites/Switch_Left_Stick/Switch_Left_Stick.yy",},
    {"name":"_360_Right_Stick_Left","order":20,"path":"sprites/_360_Right_Stick_Left/_360_Right_Stick_Left.yy",},
    {"name":"Semicolon_Key_Light","order":93,"path":"sprites/Semicolon_Key_Light/Semicolon_Key_Light.yy",},
    {"name":"PS5_Left_Stick_Click","order":10,"path":"sprites/PS5_Left_Stick_Click/PS5_Left_Stick_Click.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"_1_Key_Light","order":1,"path":"sprites/_1_Key_Light/_1_Key_Light.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"XboxOne_LT","order":18,"path":"sprites/XboxOne_LT/XboxOne_LT.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"Num_7_Key_Light","order":75,"path":"sprites/Num_7_Key_Light/Num_7_Key_Light.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"_360_B","order":1,"path":"sprites/_360_B/_360_B.yy",},
    {"name":"Back_Slash_Key_Light","order":21,"path":"sprites/Back_Slash_Key_Light/Back_Slash_Key_Light.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"PS5_Right_Stick_Down","order":22,"path":"sprites/PS5_Right_Stick_Down/PS5_Right_Stick_Down.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"XboxOne_A","order":4,"path":"sprites/XboxOne_A/XboxOne_A.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"Ctrl_Key_Light","order":29,"path":"sprites/Ctrl_Key_Light/Ctrl_Key_Light.yy",},
    {"name":"X_Key_Light","order":102,"path":"sprites/X_Key_Light/X_Key_Light.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"G_Key_Light","order":50,"path":"sprites/G_Key_Light/G_Key_Light.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"Num_1_Key_Light","order":69,"path":"sprites/Num_1_Key_Light/Num_1_Key_Light.yy",},
    {"name":"U_Key_Light","order":99,"path":"sprites/U_Key_Light/U_Key_Light.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"Mouse_Back_Key_Light","order":62,"path":"sprites/Mouse_Back_Key_Light/Mouse_Back_Key_Light.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"Q_Key_Light","order":88,"path":"sprites/Q_Key_Light/Q_Key_Light.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"mus_pack1","order":2,"path":"sounds/mus_pack1/mus_pack1.yy",},
    {"name":"Enter_Key_Light","order":34,"path":"sprites/Enter_Key_Light/Enter_Key_Light.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"PS5_Options","order":16,"path":"sprites/PS5_Options/PS5_Options.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"XboxOne_Left_Stick_Left","order":15,"path":"sprites/XboxOne_Left_Stick_Left/XboxOne_Left_Stick_Left.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"F8_Key_Light","order":48,"path":"sprites/F8_Key_Light/F8_Key_Light.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"XboxOne_Windows","order":28,"path":"sprites/XboxOne_Windows/XboxOne_Windows.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"PS4_Left_Stick_Up","order":14,"path":"sprites/PS4_Left_Stick_Up/PS4_Left_Stick_Up.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"Switch_Dpad_Right","order":6,"path":"sprites/Switch_Dpad_Right/Switch_Dpad_Right.yy",},
    {"name":"Switch_Right_Stick_Right","order":24,"path":"sprites/Switch_Right_Stick_Right/Switch_Right_Stick_Right.yy",},
    {"name":"A_Key_Light","order":13,"path":"sprites/A_Key_Light/A_Key_Light.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"snd_boxpushstop","order":9,"path":"sounds/snd_boxpushstop/snd_boxpushstop.yy",},
    {"name":"Arrow_Right_Key_Light","order":17,"path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"V_Key_Light","order":100,"path":"sprites/V_Key_Light/V_Key_Light.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"Switch_Up","order":28,"path":"sprites/Switch_Up/Switch_Up.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"_10_Key_Light","order":2,"path":"sprites/_10_Key_Light/_10_Key_Light.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"_360_X","order":25,"path":"sprites/_360_X/_360_X.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"Num_3_Key_Light","order":71,"path":"sprites/Num_3_Key_Light/Num_3_Key_Light.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"PS5_Dpad_Up","order":6,"path":"sprites/PS5_Dpad_Up/PS5_Dpad_Up.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"PS5_L2","order":8,"path":"sprites/PS5_L2/PS5_L2.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"PS4_Dpad_Left","order":4,"path":"sprites/PS4_Dpad_Left/PS4_Dpad_Left.yy",},
    {"name":"mus_packundecided","order":6,"path":"sounds/mus_packundecided/mus_packundecided.yy",},
    {"name":"PS4_Dpad","order":2,"path":"sprites/PS4_Dpad/PS4_Dpad.yy",},
    {"name":"Switch_Dpad","order":3,"path":"sprites/Switch_Dpad/Switch_Dpad.yy",},
    {"name":"T_Key_Light","order":97,"path":"sprites/T_Key_Light/T_Key_Light.yy",},
    {"name":"PS5_Left_Stick_Right","order":13,"path":"sprites/PS5_Left_Stick_Right/PS5_Left_Stick_Right.yy",},
    {"name":"Switch_Down","order":2,"path":"sprites/Switch_Down/Switch_Down.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"XboxOne_Dpad_Left","order":8,"path":"sprites/XboxOne_Dpad_Left/XboxOne_Dpad_Left.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"PS4_Dpad_Right","order":5,"path":"sprites/PS4_Dpad_Right/PS4_Dpad_Right.yy",},
    {"name":"_360_Dpad_Up","order":7,"path":"sprites/_360_Dpad_Up/_360_Dpad_Up.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"F1_Key_Light","order":38,"path":"sprites/F1_Key_Light/F1_Key_Light.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"Quote_Key_Light","order":89,"path":"sprites/Quote_Key_Light/Quote_Key_Light.yy",},
    {"name":"PS4_Right_Stick_Click","order":19,"path":"sprites/PS4_Right_Stick_Click/PS4_Right_Stick_Click.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"_360_Left_Stick_Click","order":10,"path":"sprites/_360_Left_Stick_Click/_360_Left_Stick_Click.yy",},
    {"name":"_7_Key_Light","order":10,"path":"sprites/_7_Key_Light/_7_Key_Light.yy",},
    {"name":"XboxOne_Left_Stick_Up","order":17,"path":"sprites/XboxOne_Left_Stick_Up/XboxOne_Left_Stick_Up.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"XboxOne_Right_Stick_Down","order":23,"path":"sprites/XboxOne_Right_Stick_Down/XboxOne_Right_Stick_Down.yy",},
    {"name":"Switch_X","order":29,"path":"sprites/Switch_X/Switch_X.yy",},
    {"name":"_360_Back","order":2,"path":"sprites/_360_Back/_360_Back.yy",},
    {"name":"snd_flip","order":16,"path":"sounds/snd_flip/snd_flip.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"snd_keypickup","order":19,"path":"sounds/snd_keypickup/snd_keypickup.yy",},
    {"name":"XboxOne_X","order":29,"path":"sprites/XboxOne_X/XboxOne_X.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"_360_Dpad_Right","order":6,"path":"sprites/_360_Dpad_Right/_360_Dpad_Right.yy",},
    {"name":"Switch_Left_Stick_Left","order":13,"path":"sprites/Switch_Left_Stick_Left/Switch_Left_Stick_Left.yy",},
    {"name":"L_Ctrl_Key_Light","order":57,"path":"sprites/L_Ctrl_Key_Light/L_Ctrl_Key_Light.yy",},
    {"name":"B_Key_Light","order":20,"path":"sprites/B_Key_Light/B_Key_Light.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"Switch_RB","order":19,"path":"sprites/Switch_RB/Switch_RB.yy",},
    {"name":"Arrow_Left_Key_Light","order":16,"path":"sprites/Arrow_Left_Key_Light/Arrow_Left_Key_Light.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"XboxOne_Menu","order":19,"path":"sprites/XboxOne_Menu/XboxOne_Menu.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"O_Key_Light","order":81,"path":"sprites/O_Key_Light/O_Key_Light.yy",},
    {"name":"L_Key_Light","order":58,"path":"sprites/L_Key_Light/L_Key_Light.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"Insert_Key_Light","order":54,"path":"sprites/Insert_Key_Light/Insert_Key_Light.yy",},
    {"name":"obj_grate","order":1,"path":"objects/obj_grate/obj_grate.yy",},
    {"name":"_4_Key_Light","order":7,"path":"sprites/_4_Key_Light/_4_Key_Light.yy",},
    {"name":"W_Key_Light","order":101,"path":"sprites/W_Key_Light/W_Key_Light.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"snd_minicannonshoot","order":23,"path":"sounds/snd_minicannonshoot/snd_minicannonshoot.yy",},
    {"name":"End_Key_Light","order":33,"path":"sprites/End_Key_Light/End_Key_Light.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"obj_corebox","order":4,"path":"objects/obj_corebox/obj_corebox.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"_360_Left_Stick_Up","order":14,"path":"sprites/_360_Left_Stick_Up/_360_Left_Stick_Up.yy",},
    {"name":"XboxOne_LB","order":11,"path":"sprites/XboxOne_LB/XboxOne_LB.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"N_Key_Light","order":67,"path":"sprites/N_Key_Light/N_Key_Light.yy",},
    {"name":"F_Key_Light","order":37,"path":"sprites/F_Key_Light/F_Key_Light.yy",},
    {"name":"XboxOne_Left_Stick","order":12,"path":"sprites/XboxOne_Left_Stick/XboxOne_Left_Stick.yy",},
    {"name":"K_Key_Light","order":56,"path":"sprites/K_Key_Light/K_Key_Light.yy",},
    {"name":"XboxElite_Paddle_3","order":2,"path":"sprites/XboxElite_Paddle_3/XboxElite_Paddle_3.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"Bracket_Left_Key_Light","order":24,"path":"sprites/Bracket_Left_Key_Light/Bracket_Left_Key_Light.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"I_Key_Light","order":53,"path":"sprites/I_Key_Light/I_Key_Light.yy",},
    {"name":"H_Key_Light","order":51,"path":"sprites/H_Key_Light/H_Key_Light.yy",},
    {"name":"snd_buttonhover","order":10,"path":"sounds/snd_buttonhover/snd_buttonhover.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"Space_Key_Light","order":96,"path":"sprites/Space_Key_Light/Space_Key_Light.yy",},
    {"name":"Shift_Key_Light","order":94,"path":"sprites/Shift_Key_Light/Shift_Key_Light.yy",},
    {"name":"F7_Key_Light","order":47,"path":"sprites/F7_Key_Light/F7_Key_Light.yy",},
    {"name":"PS5_Dpad_Down","order":3,"path":"sprites/PS5_Dpad_Down/PS5_Dpad_Down.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"mus_pack3","order":4,"path":"sounds/mus_pack3/mus_pack3.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"Page_Down_Key_Light","order":83,"path":"sprites/Page_Down_Key_Light/Page_Down_Key_Light.yy",},
    {"name":"F4_Key_Light","order":44,"path":"sprites/F4_Key_Light/F4_Key_Light.yy",},
    {"name":"mus_pack4","order":5,"path":"sounds/mus_pack4/mus_pack4.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"snd_paint","order":25,"path":"sounds/snd_paint/snd_paint.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"Caps_Lock_Key_Light","order":27,"path":"sprites/Caps_Lock_Key_Light/Caps_Lock_Key_Light.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"Arrow_Up_Key_Light","order":18,"path":"sprites/Arrow_Up_Key_Light/Arrow_Up_Key_Light.yy",},
    {"name":"PS5_Dpad_Left","order":4,"path":"sprites/PS5_Dpad_Left/PS5_Dpad_Left.yy",},
    {"name":"Switch_Dpad_Left","order":5,"path":"sprites/Switch_Dpad_Left/Switch_Dpad_Left.yy",},
    {"name":"snd_levelcomplete","order":22,"path":"sounds/snd_levelcomplete/snd_levelcomplete.yy",},
    {"name":"Num_6_Key_Light","order":74,"path":"sprites/Num_6_Key_Light/Num_6_Key_Light.yy",},
    {"name":"D_Key_Light","order":30,"path":"sprites/D_Key_Light/D_Key_Light.yy",},
    {"name":"Switch_Minus","order":17,"path":"sprites/Switch_Minus/Switch_Minus.yy",},
    {"name":"_360_Dpad_Down","order":4,"path":"sprites/_360_Dpad_Down/_360_Dpad_Down.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"XboxOne_Right_Stick_Left","order":24,"path":"sprites/XboxOne_Right_Stick_Left/XboxOne_Right_Stick_Left.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"XboxOne_RB","order":20,"path":"sprites/XboxOne_RB/XboxOne_RB.yy",},
    {"name":"PS4_Dpad_Down","order":3,"path":"sprites/PS4_Dpad_Down/PS4_Dpad_Down.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"XboxOne_Left_Stick_Down","order":14,"path":"sprites/XboxOne_Left_Stick_Down/XboxOne_Left_Stick_Down.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"_8_Key_Light","order":11,"path":"sprites/_8_Key_Light/_8_Key_Light.yy",},
    {"name":"scr_handyscripts","order":8,"path":"scripts/scr_handyscripts/scr_handyscripts.yy",},
    {"name":"_360_Right_Stick","order":17,"path":"sprites/_360_Right_Stick/_360_Right_Stick.yy",},
    {"name":"snd_scorefail","order":28,"path":"sounds/snd_scorefail/snd_scorefail.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"Switch_Right_Stick_Up","order":25,"path":"sprites/Switch_Right_Stick_Up/Switch_Right_Stick_Up.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"_360_RT","order":23,"path":"sprites/_360_RT/_360_RT.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"XboxOne_Dpad","order":6,"path":"sprites/XboxOne_Dpad/XboxOne_Dpad.yy",},
    {"name":"_360_Right_Stick_Up","order":22,"path":"sprites/_360_Right_Stick_Up/_360_Right_Stick_Up.yy",},
    {"name":"snd_buttonselect","order":13,"path":"sounds/snd_buttonselect/snd_buttonselect.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"snd_jumppad","order":18,"path":"sounds/snd_jumppad/snd_jumppad.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"_360_Dpad_Left","order":5,"path":"sprites/_360_Dpad_Left/_360_Dpad_Left.yy",},
    {"name":"XboxOne_Right_Stick_Right","order":25,"path":"sprites/XboxOne_Right_Stick_Right/XboxOne_Right_Stick_Right.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"PS4_Right_Stick_Right","order":22,"path":"sprites/PS4_Right_Stick_Right/PS4_Right_Stick_Right.yy",},
    {"name":"Tab_Key_Light","order":98,"path":"sprites/Tab_Key_Light/Tab_Key_Light.yy",},
    {"name":"PS5_Left_Stick","order":9,"path":"sprites/PS5_Left_Stick/PS5_Left_Stick.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"R_Ctrl_Key_Light","order":90,"path":"sprites/R_Ctrl_Key_Light/R_Ctrl_Key_Light.yy",},
    {"name":"S_Key_Light","order":92,"path":"sprites/S_Key_Light/S_Key_Light.yy",},
    {"name":"Mouse_Forward_Key_Light","order":63,"path":"sprites/Mouse_Forward_Key_Light/Mouse_Forward_Key_Light.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"Switch_Right_Stick_Left","order":23,"path":"sprites/Switch_Right_Stick_Left/Switch_Right_Stick_Left.yy",},
    {"name":"PS5_Right_Stick","order":20,"path":"sprites/PS5_Right_Stick/PS5_Right_Stick.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"Home_Key_Light","order":52,"path":"sprites/Home_Key_Light/Home_Key_Light.yy",},
    {"name":"R_Key_Light","order":91,"path":"sprites/R_Key_Light/R_Key_Light.yy",},
    {"name":"XboxElite_Paddle_4","order":3,"path":"sprites/XboxElite_Paddle_4/XboxElite_Paddle_4.yy",},
    {"name":"Plus_Key_Light","order":87,"path":"sprites/Plus_Key_Light/Plus_Key_Light.yy",},
    {"name":"J_Key_Light","order":55,"path":"sprites/J_Key_Light/J_Key_Light.yy",},
    {"name":"F12_Key_Light","order":41,"path":"sprites/F12_Key_Light/F12_Key_Light.yy",},
    {"name":"_12_Key_Light","order":4,"path":"sprites/_12_Key_Light/_12_Key_Light.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"Backspace_Key_Light","order":22,"path":"sprites/Backspace_Key_Light/Backspace_Key_Light.yy",},
    {"name":"XboxSeriesX_Share","order":31,"path":"sprites/XboxSeriesX_Share/XboxSeriesX_Share.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"snd_restart","order":26,"path":"sounds/snd_restart/snd_restart.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"PS4_Left_Stick_Right","order":13,"path":"sprites/PS4_Left_Stick_Right/PS4_Left_Stick_Right.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"Pause_Break_Key_Light","order":85,"path":"sprites/Pause_Break_Key_Light/Pause_Break_Key_Light.yy",},
    {"name":"spr_diegojump","order":2,"path":"sprites/spr_diegojump/spr_diegojump.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"snd_doorclose","order":14,"path":"sounds/snd_doorclose/snd_doorclose.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"_360_Dpad","order":3,"path":"sprites/_360_Dpad/_360_Dpad.yy",},
    {"name":"PS4_Right_Stick","order":18,"path":"sprites/PS4_Right_Stick/PS4_Right_Stick.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"spr_diegofall","order":3,"path":"sprites/spr_diegofall/spr_diegofall.yy",},
    {"name":"Bracket_Right_Key_Light","order":25,"path":"sprites/Bracket_Right_Key_Light/Bracket_Right_Key_Light.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"PS5_Dpad_Right","order":5,"path":"sprites/PS5_Dpad_Right/PS5_Dpad_Right.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"F6_Key_Light","order":46,"path":"sprites/F6_Key_Light/F6_Key_Light.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"Page_Up_Key_Light","order":84,"path":"sprites/Page_Up_Key_Light/Page_Up_Key_Light.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"_11_Key_Light","order":3,"path":"sprites/_11_Key_Light/_11_Key_Light.yy",},
    {"name":"PS5_L1","order":7,"path":"sprites/PS5_L1/PS5_L1.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"Esc_Key_Light","order":36,"path":"sprites/Esc_Key_Light/Esc_Key_Light.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"snd_scoreclear","order":27,"path":"sounds/snd_scoreclear/snd_scoreclear.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"_360_Right_Stick_Click","order":18,"path":"sprites/_360_Right_Stick_Click/_360_Right_Stick_Click.yy",},
    {"name":"snd_minobounce","order":24,"path":"sounds/snd_minobounce/snd_minobounce.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"Mouse_Right_Key_Light","order":66,"path":"sprites/Mouse_Right_Key_Light/Mouse_Right_Key_Light.yy",},
    {"name":"Z_Key_Light","order":104,"path":"sprites/Z_Key_Light/Z_Key_Light.yy",},
    {"name":"Slash_Key_Light","order":95,"path":"sprites/Slash_Key_Light/Slash_Key_Light.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"_9_Key_Light","order":12,"path":"sprites/_9_Key_Light/_9_Key_Light.yy",},
    {"name":"PS4_Options","order":15,"path":"sprites/PS4_Options/PS4_Options.yy",},
    {"name":"Switch_Right_Stick","order":21,"path":"sprites/Switch_Right_Stick/Switch_Right_Stick.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"_360_Left_Stick_Down","order":11,"path":"sprites/_360_Left_Stick_Down/_360_Left_Stick_Down.yy",},
    {"name":"XboxOne_B","order":5,"path":"sprites/XboxOne_B/XboxOne_B.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"_360_Right_Stick_Down","order":19,"path":"sprites/_360_Right_Stick_Down/_360_Right_Stick_Down.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"Switch_Right_Stick_Down","order":22,"path":"sprites/Switch_Right_Stick_Down/Switch_Right_Stick_Down.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"PS4_Left_Stick","order":9,"path":"sprites/PS4_Left_Stick/PS4_Left_Stick.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"PS5_Touch_Pad","order":28,"path":"sprites/PS5_Touch_Pad/PS5_Touch_Pad.yy",},
    {"name":"obj_box","order":3,"path":"objects/obj_box/obj_box.yy",},
    {"name":"Num_0_Key_Light","order":68,"path":"sprites/Num_0_Key_Light/Num_0_Key_Light.yy",},
    {"name":"PS4_R1","order":16,"path":"sprites/PS4_R1/PS4_R1.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"PS4_Right_Stick_Down","order":20,"path":"sprites/PS4_Right_Stick_Down/PS4_Right_Stick_Down.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"PS4_Dpad_Up","order":6,"path":"sprites/PS4_Dpad_Up/PS4_Dpad_Up.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"Comma_Key_Light","order":28,"path":"sprites/Comma_Key_Light/Comma_Key_Light.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"snd_jump","order":17,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"XboxOne_Right_Stick_Up","order":26,"path":"sprites/XboxOne_Right_Stick_Up/XboxOne_Right_Stick_Up.yy",},
    {"name":"Switch_RT","order":26,"path":"sprites/Switch_RT/Switch_RT.yy",},
    {"name":"Period_Key_Light","order":86,"path":"sprites/Period_Key_Light/Period_Key_Light.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"PS4_L2","order":8,"path":"sprites/PS4_L2/PS4_L2.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"_3_Key_Light","order":6,"path":"sprites/_3_Key_Light/_3_Key_Light.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"_360_Left_Stick","order":9,"path":"sprites/_360_Left_Stick/_360_Left_Stick.yy",},
    {"name":"PS4_Left_Stick_Left","order":12,"path":"sprites/PS4_Left_Stick_Left/PS4_Left_Stick_Left.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"Switch_Home","order":8,"path":"sprites/Switch_Home/Switch_Home.yy",},
    {"name":"Switch_Left_Stick_Right","order":14,"path":"sprites/Switch_Left_Stick_Right/Switch_Left_Stick_Right.yy",},
    {"name":"PS4_Share","order":24,"path":"sprites/PS4_Share/PS4_Share.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"Num_8_Key_Light","order":76,"path":"sprites/Num_8_Key_Light/Num_8_Key_Light.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"PS4_Left_Stick_Click","order":10,"path":"sprites/PS4_Left_Stick_Click/PS4_Left_Stick_Click.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"PS5_Left_Stick_Left","order":12,"path":"sprites/PS5_Left_Stick_Left/PS5_Left_Stick_Left.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"PS4_Touch_Pad","order":26,"path":"sprites/PS4_Touch_Pad/PS4_Touch_Pad.yy",},
    {"name":"XboxOne_Dpad_Down","order":7,"path":"sprites/XboxOne_Dpad_Down/XboxOne_Dpad_Down.yy",},
    {"name":"PS5_Share","order":26,"path":"sprites/PS5_Share/PS5_Share.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"PS5_Left_Stick_Down","order":11,"path":"sprites/PS5_Left_Stick_Down/PS5_Left_Stick_Down.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"XboxOne_Left_Stick_Click","order":13,"path":"sprites/XboxOne_Left_Stick_Click/XboxOne_Left_Stick_Click.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"XboxElite_Paddle_2","order":1,"path":"sprites/XboxElite_Paddle_2/XboxElite_Paddle_2.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"snd_boxpush","order":8,"path":"sounds/snd_boxpush/snd_boxpush.yy",},
    {"name":"P_Key_Light","order":82,"path":"sprites/P_Key_Light/P_Key_Light.yy",},
    {"name":"PS5_Right_Stick_Click","order":21,"path":"sprites/PS5_Right_Stick_Click/PS5_Right_Stick_Click.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"XboxOne_Right_Stick_Click","order":22,"path":"sprites/XboxOne_Right_Stick_Click/XboxOne_Right_Stick_Click.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"E_Key_Light","order":32,"path":"sprites/E_Key_Light/E_Key_Light.yy",},
    {"name":"Switch_Right","order":20,"path":"sprites/Switch_Right/Switch_Right.yy",},
    {"name":"PS5_Options_Alt","order":17,"path":"sprites/PS5_Options_Alt/PS5_Options_Alt.yy",},
    {"name":"XboxOne_Dpad_Up","order":10,"path":"sprites/XboxOne_Dpad_Up/XboxOne_Dpad_Up.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"C_Key_Light","order":26,"path":"sprites/C_Key_Light/C_Key_Light.yy",},
    {"name":"Del_Key_Light","order":31,"path":"sprites/Del_Key_Light/Del_Key_Light.yy",},
    {"name":"_360_Left_Stick_Right","order":13,"path":"sprites/_360_Left_Stick_Right/_360_Left_Stick_Right.yy",},
    {"name":"_360_Y","order":26,"path":"sprites/_360_Y/_360_Y.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"PS5_Microphone","order":15,"path":"sprites/PS5_Microphone/PS5_Microphone.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"Num_4_Key_Light","order":72,"path":"sprites/Num_4_Key_Light/Num_4_Key_Light.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"Minus_Key_Light","order":61,"path":"sprites/Minus_Key_Light/Minus_Key_Light.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"Num_Period_Key_Light","order":79,"path":"sprites/Num_Period_Key_Light/Num_Period_Key_Light.yy",},
    {"name":"Num_5_Key_Light","order":73,"path":"sprites/Num_5_Key_Light/Num_5_Key_Light.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"_2_Key_Light","order":5,"path":"sprites/_2_Key_Light/_2_Key_Light.yy",},
    {"name":"Y_Key_Light","order":103,"path":"sprites/Y_Key_Light/Y_Key_Light.yy",},
    {"name":"PS5_Triangle","order":29,"path":"sprites/PS5_Triangle/PS5_Triangle.yy",},
    {"name":"F5_Key_Light","order":45,"path":"sprites/F5_Key_Light/F5_Key_Light.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"Asterisk_Key_Light","order":19,"path":"sprites/Asterisk_Key_Light/Asterisk_Key_Light.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"XboxOne_Right_Stick","order":21,"path":"sprites/XboxOne_Right_Stick/XboxOne_Right_Stick.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"Arrow_Down_Key_Light","order":15,"path":"sprites/Arrow_Down_Key_Light/Arrow_Down_Key_Light.yy",},
    {"name":"Switch_LB","order":9,"path":"sprites/Switch_LB/Switch_LB.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"XboxOne_Dpad_Right","order":9,"path":"sprites/XboxOne_Dpad_Right/XboxOne_Dpad_Right.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"F2_Key_Light","order":42,"path":"sprites/F2_Key_Light/F2_Key_Light.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"Num_9_Key_Light","order":77,"path":"sprites/Num_9_Key_Light/Num_9_Key_Light.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"fnt_tutorialscreen","order":1,"path":"fonts/fnt_tutorialscreen/fnt_tutorialscreen.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
  ],
}